<html><head><title>Sliding Menus</title>
<script src="browsercodelibrary.js"></script>
<script src="codelibrary.js"></script>
<script>
var menuposition = "hidden";
var menuleft = -175;
var x = -175;
var y = 0;
var z = 1;
var delayrate=2;
var motionstep=20;


function togglemenu() 
{ 
	var theclicker =getObj('menucontrol');
	menuFX(theclicker,'out');
	if (menuposition=="hidden")
	{
		x=menuleft;
		showmenu();
	}
	else
	{
		x=0;
		hidemenu();
	}
}
function hidemenu()
{
	if (x > menuleft)
	{
		x = x - motionstep;
		(x < menuleft) ? x = menuleft : x=x;
		shiftTo('slidemenu',x,y,z);
		var timerID=setTimeout('hidemenu()',delayrate);
	}
	menuposition="hidden";
}

function showmenu()
{
	if (x < 0)
	{
		x=x + motionstep;
		(x>0)?x=0:x=x;
		shiftTo('slidemenu',x,y,z);
		var timerID=setTimeout('showmenu()',delayrate);
	}
	menuposition="showing";
}

function menuFX(thisobj,theevent)
{
	if (theevent=='over')
	{
		setBackground(getObj('menucontrol'),"yellow"); 
	}
	else
	{
		setBackground(thisobj,"#66CCCC");
	}
}
</script>
<style type="text/css">
body 	{
	background : white; color : black;
	font-family: times new roman, serif; 
	margin-left: 10%; margin-right: 10%;
	text-align: left;
}
h1, h2, b 	{font-family:sans-serif; color:navy;}

a:link { color: navy; text-decoration:none; font-weight:bold;}
a:visited { color: navy; text-decoration:none; font-weight:bold; }
a:active { color: navy; background: yellow;
			text-decoration:underline;font-weight:bold; }
a:hover { color: navy; background: yellow;
		text-decoration:underline; font-weight:bold;}

#slidemenu {
	position:absolute; background:#66CCCC;
	left:-175px; top:0px;
	width:200px; height:250px;
}
#linksdiv {
	position:absolute; background:#66CCCC;
	left:0px; top:0px;
	width:175px; height:250px;
	border: 1px solid navy;
}
#menucontrol {
	position:absolute; background:#66CCCC;
	left:175px; top:0px;
	width:25px; height:250px;
	border: 1px solid navy;
	text-align:center; font-size:150%;
}
#menucloser {
	position:absolute; top:200px; left:0px;
	text-indent:0.5em;
}
.linksheading{
	text-indent:0.5em;
}
.indented {
	position:relative; text-indent:0em; left: 1em;
}
</style>
</head>
<body onload="checkDOM('ex0.htm');">
<h1>Reference Sites for<br>Dynamic HTML</h1>
<h2>Slide From Left Menus</h2>
<p>The menu on the left consists of two divs positioned as side by side columns. 
The right column of the table is initially visible. Click on it to see the rest of 
the menu slide in from the left.
This technique works in the latest versions of Internet Explorer, Netscape Navigator, 
and all browsers that support the W3C standard DOM and CSS.</p>

<div id="slidemenu">
  <div id="linksdiv">
    <p class="linksheading"><b>HTML Resources</b></p>
    <p class="indented">
      <a href="http://www.w3.org/MarkUp/">HTML Specs </a>
      <br><a href="http://www.w3.org/People/Raggett/tidy/">HTML Tidy</a>
      <br><a href="http://validator.w3.org/">HTML Validator</a>
    </p>
    <p class="linksheading"><b>CSS Resources</b></p>
    <p class="indented">
      <a href="http://www.w3.org/Style/CSS/">CSS Specs </a>
      <br><a href="http://jigsaw.w3.org/css-validator/">CSS Validator</a>
    </p>
    <p id="menucloser">
      <a href="javascript:hidemenu();">Hide Menu</a>
    </p>
  </div>
  <div id="menucontrol" onmouseover="menuFX(this,'over');" 
     onmouseout="menuFX(this,'out');" onclick="togglemenu();">
    <b><br><br>M<br>E<br>N<br>U</b>
  </div>
</div>

<p>Click the Menu on the left to see the links.</p>
</body>
</html>
