<html><head><title>Hidden Menus</title>
<script src="browsercodelibrary.js"></script>
<script src="codelibrary.js"></script>
<script type="text/javascript" language="Javascript">
<!--
var itembg = "navy";
var itemcolor = "#66CCCC";

var menu1url = new Array();
menu1url[1] = "http://www.w3.org/MarkUp/";
menu1url[2] = "http://www.w3.org/People/Raggett/tidy/";
menu1url[3] = "http://validator.w3.org/";

var menu2url = new Array();
menu2url[1] = "http://www.w3.org/Style/CSS/";
menu2url[2] = "http://jigsaw.w3.org/css-validator/";

function dropmenu(menuID) {
	setVisibility('dropdown'+menuID,"visible");
	menuFX(getObj('menutitle'+menuID),'over');
}

function hidemenu(menuID){
	setVisibility('dropdown'+menuID,"hidden");
	menuFX(getObj('menutitle'+menuID),'out');
}

function menuFX(thisobj,theevent){
	if (theevent=='over'){
		setBackground(thisobj,itembg);
		setColor(thisobj,itemcolor);
	}
      else{
		setBackground(thisobj,itemcolor);
		setColor(thisobj,itembg);
	}
}

function goPage(thisobj,menunum,itemnum){
	menuFX(thisobj,"out");
	hidemenu(menunum);	
	window.location.href = eval("menu"+menunum+"url["+itemnum+"]");
}
//-->
</script>
<style type="text/css">
<!--
body 	{ background:white; color:black;font-family:serif;} 

h1, h2, b 	{font-family:sans-serif; color:navy;}

.menubar { position:relative; height:1.5em; overflow:visible;}

#menubar1 { z-index:6;}

#menu1 { position:absolute;	left:0px; top:0px; width:150px;}

#menu2 { position:absolute; left:150px; top:0px; width:150px;}

.menutitle {
	background:#66CCCC; color:navy; font-weight:bolder;
	border: 1px solid navy; padding:0px; position:absolute; 
	left:0px; top:0px; width:150px; height:1.15em;
	text-indent: .2em;
}

.dropdown {
	background:#66CCCC; position:absolute;
	left:0px; top:1.15em; width:150px;
	visibility:hidden; z-index:4;
}

.menuitem {
	position:relative; background:#66CCCC; color:navy;
	font-weight:bolder; border: 1px solid navy;
	width:150px; text-indent: .5em;
}
-->
</style>
</head>
<body onload="checkDOM('ex0.htm');">
<h1>Reference Sites for<br>Dynamic HTML</h1>
<h2>Place-anywhere Hidden Menus</h2>
<p>The menu below consists of a set of nested divs that can be placed 
anywhere on the page. A hidden menu will appear when you move your mouse 
on top of any menu name. This technique works in the latest versions of 
Internet Explorer, Netscape Navigator, and
all browsers that support the W3C standard DOM and CSS.</p>

<!--menubar - positioned relative to the window-->
<!--creates positioning context for menu1, menu2-->
<!--menu1 - absolute positioned 0,0 relative to menubar-->
<!--creates positioning context for menutitle1, dropdown1-->
<!--menu2 - absolute positioned 150,0 relative to menubar-->
<!--creates positioning context for menutitle2, dropdown2-->
<div id="menubar1" class="menubar">
  <div id="menu1" onmouseover="dropmenu('1');" 
                  onmouseout="hidemenu('1');">
    <div id="menutitle1" class="menutitle">HTML Resources</div>
    <div id="dropdown1" class="dropdown">
    <!--This div contains a hidden dropdown menu.-->
      <div class="menuitem" onmouseover="menuFX(this,'over');" 
           onmouseout="menuFX(this,'out');" onclick="goPage(this,1,1);">
             HTML Specs</div>
      <div class="menuitem" onmouseover="menuFX(this,'over');" 
           onmouseout="menuFX(this,'out');" onclick="goPage(this,1,2);">
             HTML Tidy</div>
      <div class="menuitem" onmouseover="menuFX(this,'over');" 
           onmouseout="menuFX(this,'out');" onclick="goPage(this,1,3);">
             HTML Validator</div>
    </div>
  </div>
  <div onmouseover="dropmenu('2');" onmouseout="hidemenu('2');" id="menu2">
    <div id="menutitle2" class="menutitle">CSS Resources</div>
    <div class="dropdown" id="dropdown2">
    <!--This div contains a hidden dropdown menu.-->
      <div class="menuitem" onmouseover="menuFX(this,'over');" 
           onmouseout="menuFX(this,'out');" onclick="goPage(this,2,1);">
        CSS Specs</div>
      <div class="menuitem" onmouseover="menuFX(this,'over');" 
           onmouseout="menuFX(this,'out');" onclick="goPage(this,2,2);">
        CSS Validator</div>
    </div>
  </div>
</div>

<p>Move the mouse over the menu names to see the hidden drop down
menus.</p>
</body>
</html>
